<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文字排版</title>
	<style>
	body{
		padding:0px;
		margin:0px;
	}
     h1{
     	font-family:'宋体';
     	font-weight:bold;
     	text-align:center;
     	color:#AF64DF;
     	text-shadow:3px 3px 5px #7566A4;
          font-size:50px;
     }
     p{
     	text-align:2em;
          letter-spacing:12px;
          word-spacing:12px;
          padding:20px 100px;
          font-size:30px;
          /*line-height:2em;*/
     }
     .p1::first-letter{
          font-size:35px;
          margin-top:-2px;
     }
     p::first-letter{
     	font-family:'黑体';
     	font-size:80px;
     	float:left;
     	/*margin-left:20px;*/
          color:#8DE6C3;
          text-shadow:3px 3px 7px #78C59A;
     }
	</style>
</head>
<body>
	<div class="wz1">
		<h1>UI设计</h1>
		<p class="p1">软件设计可分为两个部分：编码设计与UI设计。</p>
		<p>编码设计大家都很熟悉，但是UI设计还是一个很陌生的词，即使一些专门从事网站与多媒体设UI设计的人也不完全理解UI的意思。UI的本意是用户界面，是英文User和interface的缩写。从字面上看是用户与界面2个组成部分，但实际上还包括用户与界面之间的交互关系。界面设计，在漫长的软件发展中，界面设计工作一直没有被重视起来。做界面设计的人也被贬义的称为“美工”。其实软件界面设计就像工业产品中的工业造型设计一样，是产品的重要卖点。一个友好美观的界面会给人带来舒适的视觉享受，拉近人与电脑的距离，为商家创造卖点。界面设计不是单纯的美术绘画，他需要定位使用者、使用环境、使用方式并且为最终用户而设计，是纯粹的科学性的艺术设计。检验一个界面的标准既不是某个项目开发组领导的意见也不是项目成员投票的结果，而是最终用户的感受。所以界面设计要和用户研究紧密结合，是一个不断为最终用户设计满意视觉效果的过程。</p>
		<p>在人和机器的互动过程（Human Machine Interaction）中，有一个层面，即我们所说的界面（interface）。从心理学意义来分，界面可分为感觉（视觉、触觉、听觉等）和情感两个层次。用户界面设计是屏幕产品的重要组成部分.界面设计是一个复杂的有不同学科参与的工程，认知心理学、设计学、语言学等在此都扮演着重要的角色。用户界面设计的三大原则是：置界面于用户的控制之下；减少用户的记忆负担；保持界面的一致性。</p>
	</div>
</body>
</html>